#! /bin/bash

#PBS -l nodes=3:Intel14:ppn=3,mem=25gb
#PBS -l walltime=120:00:00
#PBS -S /bin/bash
#PBS -j oe -o </path/to/file; SEE BELOW IF WORKING WITH SENSITIVE DATA>
#PBS -d </path/to/mariadbSpider/scripts>

## Initialize a brand new db
## ==>>  Without backend connections
##./mariadbSpider.sh -d 

## ==>>  With backend connections
##./mariadbSpider.sh -d -c 

## Run an existing db with updated backend connections (recommended)
##./mariadbSpider.sh -c 



########################################################
## IF WORKING WITH SENSITIVE DATA

# If you are working with sensitive data, consult with the
# the signee of the DUI/DMP regarding directories that can
# be used by the project. Include the path to a directory
# under the project directory where you wish your PBS output
# and error files to be stored.


